<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <title>Class Routine</title>
  </head>
  <body>
    <div class="main">
      <div class="cap">
        <img src="images/logo.jpg" alt="" />
        Class Routine<br /><br />
        Bogura Polytechnic Institute <br /><br />
        Select Your Technology
      </div>

      <marquee behavior="scroll" direction="left"
      onmousedown="this.stop();"
      onmouseup="this.start();">
        <h2 class="gradient__text">For any correction in routine knock me. </h2>
        <button class="f-icon" onclick="window.open('https://www.facebook.com/profile.php?id=100027012382655')"><i class="fa-brands fa-facebook fa-2x"></i></button>
      </marquee>

      <div class="color-sec">
        <!-- <button class="landscape btn">Potrait</button> -->
        <button class="color-change btn">Random Colour</button>
      </div>

      <div class="depertment">
        
          <a class="button_select" href="./cst/cst.html">Computer Science and Technology</a>
        
          <a class="button_select" href="./cmt/cmt.html">Computer Technology</a>
     
          <a class="button_select" href="./et/et.html">Electrical Technology</a>
    
          <a class="button_select" href="./ent/ent.html">Electronics Technology</a>
     
          <a class="button_select" href="./ct/ct.html">Civil Technology</a>
       
          <a class="button_select" href="./pt/pt.html">Power Technology</a>
       
          <a class="button_select" href="./rac/rac.html">Refrigeration and Air Conditioning Technology</a>
      
          <a class="button_select" href="./th/th.html">Tourism & Hospitality Management</a>
       
          <a  class="button_select" href="./mt/mt.html">Mechanical Technology</a>
       
          <a class="button_select" href="./mnt/mnt.html">Mining Technology</a>
        
      </div>

      <div class="footer">
        &copy; ABS 2023. Developed by
        <span
          ><a
            href="https://www.facebook.com/profile.php?id=100027012382655"
            target="blank"
            >MD. Abdus Sabur</a
          ></span
        >.
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
